<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image:url("image/file.jpg");
            background-repeat: no-repeat;

        }
        *{
            padding: 0;
            margin: 0;
        }
    h1{
        text-align: center;
        color: white;
        background-color: skyblue;
        padding: 10px;s
    }
    .container{
        border: 4px solid gray;
        height: 450px;
        width: 400px;
        text-align: center;
        margin-left: 450px;
        margin-top: 40px; 
        border-radius: 10px;
        background-color: skyblue;
    }
    .container form{
        margin: 30px;
    
    }
    input{
        padding: 15px;
        width: 100px;
        margin: 10px;
        border-radius: 5px;
        font-family: sans-serif;
    }

    </style>
</head>
<body>
    <marquee>
    <h1>Welcome to the  Tops Technologies </h1>
</marquee>
        <div class="container">
        <form>
            <input type="text" name="fname" placeholder="enter First name"><br>
            <input type="text" name="surname" placeholder="enter surname"><br>
            <input type="text" name="email" placeholder="enter email"><br>
            <p><input type="radio"  name="1">male
            <input type="radio" name="1">female</p>
            <input type="submit" name="submit" value="submit" style="background-color: brown;">
        </form>

    </div>
</body>
</html>